ScoreWindow.xaml

<Window x:Class="Iks_oks_game.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Iks_oks_game"
        mc:Ignorable="d"
       Title="GameRezim1Window" Height="300" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/istockphoto-1289153517-170667a.jpg"/>
        </Grid.Background>
        <Button Margin="484,10,10,233"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FFFF4A00"
                 ToolTip="Close"  x:Name="btnExit" Click="btnExit_Click" Height="57">
            <materialDesign:PackIcon Kind="Close"  BorderBrush="DarkSeaGreen" Foreground="Black" Width="30" Height="30" />
        </Button>
        <Label x:Name="BrojIgranjaLabel" Content="Broj igranja:" Background="LightGray" FontFamily="Arial Black" Foreground="#FFFF4A00" FontSize="16" Margin="18,20,371,233"/>
        <Label x:Name="igrac1Label" Content="Igrač 1 (X):" Background="LightGray" FontFamily="Arial Black" Foreground="#FFFF4A00" FontSize="16" Margin="18,105,408,150"/>
        <Label x:Name="igrac2Label" Content="Igrac 2 (O):" Margin="196,105,230,150" Background="LightGray" FontFamily="Arial Black" Foreground="#FFFF4A00" Width="124" FontSize="16" />
        <TextBox x:Name="Igrac1TextBox" HorizontalAlignment="Left" Margin="18,180,0,0" TextWrapping="Wrap" FontFamily="Arial Black" Foreground="#FFFF4A00"  FontSize="16"  IsReadOnly="True" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Igrac2TextBox" HorizontalAlignment="Left" Margin="196,180,0,0" TextWrapping="Wrap" FontFamily="Arial Black" Foreground="#FFFF4A00"  FontSize="16"  IsReadOnly="True" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.255,0.521"/>



    </Grid>
</Window>
