Window1.xaml

<Window x:Class="Iks_oks_game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iks_oks_game"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" 
  
    ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/window1.jpg"/>
        </Grid.Background>
        <Button x:Name="jedanIgracButton" Style="{StaticResource ButtonStyle}" Content="Jedan igrač" Margin="80,124,423,225" Click="jedanIgracButton_Click" FontSize="36" Foreground="#FFFF4A00" FontFamily="Elephant"/>
        <Button x:Name="dvaIgracaButton" Style="{StaticResource ButtonStyle}" Content="Dva igrača" Margin="80,246,423,104" RenderTransformOrigin="0.444,2.032" Foreground="#FFFF4A00" FontFamily="Elephant" Click="dvaIgracaButton_Click" FontSize="36"/>
        <Label Content="Dobrodošli u XoXo" HorizontalAlignment="Left" Height="53"  Margin="228,30,0,0" VerticalAlignment="Top" Width="356" FontSize="36" Cursor="" IsEnabled="False" Foreground="#FFFF4A00" FontFamily="Elephant"/>

        <Button Margin="734,10,10,383"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FFFF4A00"
                 ToolTip="Close"  x:Name="btnExit" Click="btnExit_Click" Height="57">
            <materialDesign:PackIcon Kind="Close"  BorderBrush="DarkSeaGreen" Foreground="Black" Width="30" Height="30" />
        </Button>

    </Grid>
</Window>
